# ko-salaam-android

./: README.md
Kosalaam/: build.gradle  settings.gradle
Kosalaam/app/: build.gradle  google-services.json
Kosalaam/app/release/: output-metadata.json
Kosalaam/app/src/androidTest/java/com/kosalaamInc/kosalaam/: ExampleInstrumentedTest.kt
Kosalaam/app/src/main/: AndroidManifest.xml
Kosalaam/app/src/main/assets/: country.json
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/: MainActivity.kt
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/Feature/Login/: LoginActivity.kt  LoginInActivity.kt  LoginViewModel.kt
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/Feature/Main/: MainActivity.kt
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/Global/: Application.kt
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/Util/: Event.kt  LocationUtil.kt  SendMailVerification.kt
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/global/: Application.kt
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/repository/: FirebaseAuthRepository.kt  LikeRepository.kt  PrayerRoomHostRepository.kt  RecentSearchRepository.kt  SearchRepository.kt  UserRepository.kt
Kosalaam/app/src/main/java/com/kosalaamInc/kosalaam/util/: CheckInternet.kt  DataBindingUtil.kt  Event.kt  LoadingDialog.kt  LocationUtil.kt  PreferenceUtil.kt  SendMailVerification.kt  SocketApplication.kt
Kosalaam/app/src/main/res/anim/: signup_wrong_anim.xml
Kosalaam/app/src/main/res/drawable/: bnv_foreground_color.xml  bottomsheet_back.xml  bottomsheet_miniback.xml  custom_checkbox.xml  dialog_back.xml  dialog_notnow_back.xml  edittext_cursor.xml  filter_default.xml  filter_green.xml  ic_back.xml  ic_baseline_add_box_24.xml  ic_baseline_circle_24.xml  login_defaultback.xml  login_facebook_back.xml  login_google_back.xml  login_mainoval.xml  login_signup.xml  magazine_gradient.xml  main_btns_back.xml  main_prayer_room_back.xml  prayer_uncheck_button.xml  search_back.xml  search_back_stroke.xml  searchlist_default.xml
Kosalaam/app/src/main/res/font/: app_font.xml
Kosalaam/app/src/main/res/layout/: activity_activities_search.xml  activity_change_password.xml  activity_default.xml  activity_forgot_password.xml  activity_host_info_edit.xml  activity_host_infomation.xml  activity_host_resistration.xml  activity_hotel_info.xml  activity_hotel_search.xml  activity_login.xml  activity_login_in.xml  activity_main.xml  activity_personal_info_edit.xml  activity_personal_infomation.xml  activity_phone_num_register.xml  activity_prayer_room_select.xml  activity_prayerroom_info.xml  activity_praytime.xml  activity_privacy_policy.xml  activity_restaurant_info.xml  activity_restaurant_search.xml  activity_signup.xml  activity_splash.xml  dialog_loading.xml  dialog_phonenum.xml  fragment_compass.xml  fragment_main.xml  fragment_mypage.xml  fragment_quran.xml  fragment_searchprayerroom.xml  recycler_item_recentsearch.xml  recycler_item_search.xml  rv_images.xml  rv_item_main_magazine.xml
Kosalaam/app/src/main/res/menu/: bottom_nav_menu.xml
Kosalaam/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kosalaam.xml
Kosalaam/app/src/main/res/navigation/: nav_graph.xml
Kosalaam/app/src/main/res/values/: keys.xml  strings.xml  themes.xml
Kosalaam/app/src/main/res/values-hdpi/: dimens.xml
Kosalaam/app/src/main/res/values-mdpi/: dimens.xml
Kosalaam/app/src/main/res/values-night/: themes.xml
Kosalaam/app/src/main/res/values-xhdpi/: dimens.xml
Kosalaam/app/src/main/res/values-xxhdpi/: dimens.xml
Kosalaam/app/src/main/res/values-xxxhdpi/: dimens.xml
Kosalaam/app/src/test/java/com/kosalaamInc/kosalaam/: ExampleUnitTest.kt
(+122 files in other folders)
