<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/prayerRoomFragment"
        android:name="com.kosalaamInc.kosalaam.feature.main.prayerRoomFragment.PrayerRoomFragment"
        android:label="fragment_searchprayerroom"
        tools:layout="@layout/fragment_searchprayerroom" >
        <action
            android:id="@+id/popUp_prayerRoom"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
        <action
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_prayerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_prayerFragment_to_mypageFragment"
            app:destination="@id/myPageFragment" />
        <action
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_prayerFragment_to_quranFragment"
            app:destination="@id/quranFragment" />
        <action
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_prayerFragment_to_qiblaFragment"
            app:destination="@id/compassFragment" />
    </fragment>

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.kosalaamInc.kosalaam.feature.main.quranFragment.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kosalaamInc.kosalaam.feature.main.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_prayerRoomFragment"
            app:destination="@id/prayerRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.kosalaamInc.kosalaam.feature.main.compassFragment.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.kosalaamInc.kosalaam.feature.main.myPageFragment.MyPageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>