<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/prayerRoomFragment"
        android:name="com.kosalaamInc.kosalaam.feature.Main.PrayerRoomFragment.PrayerRoomFragment"
        android:label="fragment_searchprayerroom"
        tools:layout="@layout/fragment_searchprayerroom" />

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.kosalaamInc.kosalaam.feature.Main.QuranFragment.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kosalaamInc.kosalaam.feature.Main.MainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_prayerRoomFragment"
            app:destination="@id/prayerRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.kosalaamInc.kosalaam.feature.Main.CompassFragment.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.kosalaamInc.kosalaam.feature.Main.MyPageFragment.MyPageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>