<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="userInfoEditVm"
            type="com.kosalaamInc.kosalaam.feature.main.myPageFragment.personalInfo.userInfoEdit.UserInfoEditViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view1_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:21.3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1_hostInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1_hostInfo"
                    app:layout_constraintWidth_percent="0.861">

                    <ImageView
                        android:id="@+id/iv_hostInfo_backArrow"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/back_arrow"
                        app:layout_constraintDimensionRatio="H,4.8:8.2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <TextView
                        android:id="@+id/tv_hostInfo_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/hostInfo_save"
                        android:textColor="#419070"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:5.2"
                    app:layout_constraintTop_toBottomOf="@id/cl1_hostInfo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_hostInfo_profileImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2_hostInfo"
                    app:layout_constraintWidth_percent="0.277" />

                <View
                    android:id="@+id/view3_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:5"
                    app:layout_constraintTop_toBottomOf="@id/cv_hostInfo_profileImage" />

                <TextView
                    android:id="@+id/tv_hostInfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="Majd Ayal"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3_hostInfo" />

                <View
                    android:id="@+id/view4_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:2.5"
                    app:layout_constraintTop_toBottomOf="@id/tv_hostInfo_name" />

                <TextView
                    android:id="@+id/tv_hostInfo_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="MajdAyal@email.com"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view4_hostInfo" />

                <View
                    android:id="@+id/view5_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.5"
                    app:layout_constraintTop_toBottomOf="@id/tv_hostInfo_email" />

                <View
                    android:id="@+id/view6_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#f1f1f5"
                    app:layout_constraintDimensionRatio="H,180:2"
                    app:layout_constraintTop_toBottomOf="@id/view5_hostInfo" />

                <View
                    android:id="@+id/view7_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    app:layout_constraintTop_toBottomOf="@id/view6_hostInfo" />

                <TextView
                    android:id="@+id/tv_hostInfo_hostingInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/userInfo_personalInfo"
                    android:textColor="#717075"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view7_hostInfo"
                    app:layout_constraintWidth_percent="0.861" />

                <View
                    android:id="@+id/view8_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:7.5"
                    app:layout_constraintTop_toBottomOf="@id/tv_hostInfo_hostingInfo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hostInfo_nameSet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view8_hostInfo"
                    app:layout_constraintWidth_percent="0.861">

                    <TextView
                        android:id="@+id/tv_hostInfo_nameSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/userInfo_name"
                        android:textColor="#191919"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_hostInfo_nameSet_init"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hostInfo_nameSet_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="Majd"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hostInfo_nameSet"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toRightOf="@id/tv_hostInfo_nameSet"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_hostInfo_nameSet" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view9_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    app:layout_constraintTop_toBottomOf="@id/cl_hostInfo_nameSet"/>

                <View
                    android:id="@+id/view10_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f5"
                    app:layout_constraintTop_toBottomOf="@id/view9_hostInfo" />

                <View
                    android:id="@+id/view11_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    app:layout_constraintTop_toBottomOf="@id/view10_hostInfo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hostInfo_emailSet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view11_hostInfo"
                    app:layout_constraintWidth_percent="0.861">

                    <TextView
                        android:id="@+id/tv_hostInfo_emailSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/userInfo_email"
                        android:textColor="#191919"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_hostInfo_emailSet_init"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hostInfo_emailSet_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="Majd"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hostInfo_emailSet"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toRightOf="@id/tv_hostInfo_emailSet"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_hostInfo_emailSet" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view12_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.5"
                    app:layout_constraintTop_toBottomOf="@id/cl_hostInfo_emailSet"/>

                <View
                    android:id="@+id/view13_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f5"
                    app:layout_constraintTop_toBottomOf="@id/view12_hostInfo" />

                <View
                    android:id="@+id/view14_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    app:layout_constraintTop_toBottomOf="@id/view13_hostInfo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hostInfo_phoneNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view14_hostInfo"
                    app:layout_constraintWidth_percent="0.861">

                    <TextView
                        android:id="@+id/tv_hostInfo_phoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/userInfo_phoneNum"
                        android:textColor="#191919"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_hostInfo_phoneNum_init"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hostInfo_phoneNum_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hostInfo_phoneNum"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toRightOf="@id/tv_hostInfo_phoneNum"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_hostInfo_phoneNum" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view15_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.5"
                    app:layout_constraintTop_toBottomOf="@id/cl_hostInfo_phoneNum"/>

                <View
                    android:id="@+id/view16_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f5"
                    app:layout_constraintTop_toBottomOf="@id/view15_hostInfo" />

                <View
                    android:id="@+id/view17_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    app:layout_constraintTop_toBottomOf="@id/view16_hostInfo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hostInfo_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view17_hostInfo"
                    app:layout_constraintWidth_percent="0.861">

                    <TextView
                        android:id="@+id/tv_hostInfo_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/userInfo_password"
                        android:textColor="#191919"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_hostInfo_password_init"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hostInfo_password_init"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hostInfo_password"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toRightOf="@id/tv_hostInfo_password"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_hostInfo_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view18_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:8.2"
                    app:layout_constraintTop_toBottomOf="@id/cl_hostInfo_password"/>

                <View
                    app:layout_constraintDimensionRatio="H,180:2"
                    android:id="@+id/view19_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#f1f1f5"
                    app:layout_constraintTop_toBottomOf="@id/view18_hostInfo" />

                <View
                    android:id="@+id/view20_hostInfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    app:layout_constraintTop_toBottomOf="@id/view19_hostInfo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>
