<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_restaurantInfo_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.main.myPageFragment.addressSelect.AddressSelectActivity" />

    <TextView
        android:id="@+id/tv_select_select"
        android:layout_marginBottom="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Select"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_mainoval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>