<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="prayerRoomVm"
            type="com.kosalaamInc.kosalaam.feature.main.prayerRoomFragment.PrayerRoomViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/search_mapview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.kosalaamInc.kosalaam.feature.main.prayerRoomFragment.PrayerRoomFragment">
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:elevation="12dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/search_back"
                android:layout_marginTop="42.4dp"
                app:layout_constraintWidth_percent="0.861"
                app:layout_constraintHeight_percent="0.0625"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <View
                    android:id="@+id/view_search_1"
                    app:layout_constraintWidth_percent="0.048"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <ImageView
                    android:id="@+id/iv_search_back"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/view_search_1"
                    app:layout_constraintWidth_percent="0.0309"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view_search_2"
                    app:layout_constraintWidth_percent="0.048"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:id="@+id/iv_search_filter"
                    app:layout_constraintWidth_percent="0.0567"
                    android:src="@drawable/search_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/view_search_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view_search_3"
                    app:layout_constraintLeft_toRightOf="@id/iv_search_back"
                    app:layout_constraintWidth_percent="0.048"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <View
                    android:id="@+id/view_search_4"
                    app:layout_constraintRight_toLeftOf="@id/iv_search_filter"
                    app:layout_constraintWidth_percent="0.048"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

                <EditText

                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:background="@null"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="12sp"
                    android:textColor="#191919"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/view_search_4"
                    app:layout_constraintLeft_toRightOf="@id/view_search_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_search_currentLocation"
                android:elevation="12dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/current_location"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintWidth_percent="0.11"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="78dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

</layout>
