<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kosalaamInc.kosalaam.feature.main.myPageFragment.MyPageFragment">
    <data>
        <variable
            name="myPageVm"
            type="com.kosalaamInc.kosalaam.feature.main.myPageFragment.MyPageViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    app:layout_constraintDimensionRatio="H,180:21.2"
                    android:id="@+id/view1_mypage"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/default_profile"
                    android:id="@+id/cv_mypage_profileImage"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintWidth_percent="0.277"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1_mypage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <View
                    android:id="@+id/view2_mypage"
                    app:layout_constraintDimensionRatio="H,180:5"
                    app:layout_constraintTop_toBottomOf="@id/cv_mypage_profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tv_mypage_name"
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:textSize="19sp"
                    android:text="Majd Ayal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view3_mypage"
                    app:layout_constraintDimensionRatio="H,180:2.5"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tv_mypage_email"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#999999"
                    android:text="MajdAyal@email.com"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view4_mypage"
                    app:layout_constraintDimensionRatio="H,180:6.5"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <View
                    android:id="@+id/view5_mypage"
                    app:layout_constraintDimensionRatio="H,180:2"
                    app:layout_constraintTop_toBottomOf="@id/view4_mypage"
                    android:background="#f1f1f5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    android:id="@+id/view6_mypage"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    app:layout_constraintTop_toBottomOf="@id/view5_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <TextView
                    android:fontFamily="@font/montserrat_semibold"
                    android:id="@+id/tv_mypage_accountSetting"
                    android:textColor="#717075"
                    android:textSize="10sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintWidth_percent="0.861"
                    android:text="@string/mypage_accountSetting"
                    app:layout_constraintTop_toBottomOf="@id/view6_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view7_mypage"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_accountSetting"
                    app:layout_constraintDimensionRatio="H,180:7.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tv_personalInfomation"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"
                    android:textColor="#191919"
                    android:text="@string/mypage_personalInfomation"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.861"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view7_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_personalInfomation"
                    android:id="@+id/view8_mypage"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <View
                    android:id="@+id/view9_mypage"
                    app:layout_constraintTop_toBottomOf="@id/view8_mypage"
                    android:background="#f1f1f5"
                    app:layout_constraintDimensionRatio="H,180:2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/view9_mypage"
                    android:id="@+id/view10_mypage"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:fontFamily="@font/montserrat_semibold"
                    android:id="@+id/tv_mypage_hosting"
                    app:layout_constraintWidth_percent="0.861"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view10_mypage"
                    android:textColor="#717075"
                    android:textSize="10sp"
                    android:text="@string/mypage_hosting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_hosting"
                    android:id="@+id/view11_mypage"
                    app:layout_constraintDimensionRatio="H,180:7.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tv_mypage_learnAbout"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#191919"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.871"
                    android:text="@string/mypage_learnAbout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view11_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_learnAbout"
                    android:id="@+id/view12_mypage"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    android:id="@+id/view17_mypage"
                    app:layout_constraintTop_toBottomOf="@id/view12_mypage"
                    android:background="#f1f1f5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/view17_mypage"
                    android:id="@+id/view18_mypage"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tv_mypage_hostRegistration"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#191919"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.871"
                    android:text="@string/mypage_host_registration"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view18_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_hostRegistration"
                    android:id="@+id/view13_mypage"
                    app:layout_constraintDimensionRatio="H,180:7.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    android:id="@+id/view19_mypage"
                    app:layout_constraintTop_toBottomOf="@id/view13_mypage"
                    android:background="#f1f1f5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/view19_mypage"
                    android:id="@+id/view20_mypage"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tv_mypage_hostingInfomation"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#191919"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.871"
                    android:text="@string/mypage_hosting_infomation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view20_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_hostingInfomation"
                    android:id="@+id/view14_mypage"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    android:id="@+id/view15_mypage"
                    app:layout_constraintTop_toBottomOf="@id/view14_mypage"
                    android:background="#f1f1f5"
                    app:layout_constraintDimensionRatio="H,180:2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/view15_mypage"
                    android:id="@+id/view16_mypage"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:fontFamily="@font/montserrat_semibold"
                    android:id="@+id/tv_mypage_support"
                    app:layout_constraintWidth_percent="0.861"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view16_mypage"
                    android:textColor="#717075"
                    android:textSize="10sp"
                    android:text="@string/mypage_support"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_support"
                    android:id="@+id/view21_mypage"
                    app:layout_constraintDimensionRatio="H,180:7.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tv_mypage_getHelp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#191919"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.871"
                    android:text="@string/mypage_getHelp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view21_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_getHelp"
                    android:id="@+id/view22_mypage"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    android:id="@+id/view23_mypage"
                    app:layout_constraintTop_toBottomOf="@id/view22_mypage"
                    android:background="#f1f1f5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <View
                    app:layout_constraintTop_toBottomOf="@id/view23_mypage"
                    android:id="@+id/view24_mypage"
                    app:layout_constraintDimensionRatio="H,180:6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tv_mypage_contactUs"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#191919"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.871"
                    android:text="@string/mypage_contactUs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view24_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_contactUs"
                    android:id="@+id/view29_mypage"
                    app:layout_constraintDimensionRatio="H,180:6.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    android:id="@+id/view30_mypage"
                    app:layout_constraintTop_toBottomOf="@id/view29_mypage"
                    android:background="#f1f1f5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <View
                    app:layout_constraintTop_toBottomOf="@id/view30_mypage"
                    android:id="@+id/view31_mypage"
                    app:layout_constraintDimensionRatio="H,180:6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tv_mypage_privacyPolicy"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#191919"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.871"
                    android:text="@string/mypage_privacyPolicy"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view31_mypage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_privacyPolicy"
                    android:id="@+id/view25_mypage"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    app:layout_constraintDimensionRatio="H,180:2"
                    android:id="@+id/view26_mypage"
                    app:layout_constraintTop_toBottomOf="@id/view25_mypage"
                    android:background="#f1f1f5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <View
                    app:layout_constraintTop_toBottomOf="@id/view26_mypage"
                    android:id="@+id/view27_mypage"
                    app:layout_constraintDimensionRatio="H,180:8.8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tv_mypage_logout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintWidth_percent="0.861"
                    app:layout_constraintTop_toBottomOf="@id/view27_mypage"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#419070"
                    android:text="@string/mypage_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_logout"
                    android:id="@+id/view28_mypage"
                    app:layout_constraintDimensionRatio="H,180:9.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</layout>
