<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_searchList"
        app:layout_constraintWidth_percent="0.861"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_searchList_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Name"
        android:textColor="#191919"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_searchList_localMark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/marker"
        app:layout_constraintBottom_toBottomOf="@id/tv_searchList_address"
        app:layout_constraintDimensionRatio="1.5:2.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_searchList_address"
        app:layout_constraintTop_toTopOf="@id/tv_searchList_address" />

    <TextView
        android:layout_marginBottom="4dp"
        android:id="@+id/tv_searchList_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.6dp"
        android:layout_marginTop="6.4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_semibold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0.8sp"
        android:text="Address"
        android:textColor="#999999"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@id/iv_searchList_localMark"
        app:layout_constraintTop_toBottomOf="@id/tv_searchList_name" />

    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/login_defaultback"
        app:layout_constraintBottom_toBottomOf="@id/tv_searchList_address"
        app:layout_constraintLeft_toRightOf="@id/tv_searchList_address"
        app:layout_constraintTop_toTopOf="@id/tv_searchList_address" />

    <ImageView
        android:id="@+id/iv_searchList_check"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/search_check"
        app:layout_constraintBottom_toBottomOf="@id/tv_searchList_muslimFriendly"
        app:layout_constraintDimensionRatio="1.5:2.2"
        app:layout_constraintLeft_toLeftOf="@id/iv_searchList_localMark"
        app:layout_constraintRight_toRightOf="@id/iv_searchList_localMark"
        app:layout_constraintTop_toTopOf="@id/tv_searchList_muslimFriendly" />

    <TextView

        android:id="@+id/tv_searchList_muslimFriendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.2dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_semibold"
        android:lineSpacingExtra="0.4sp"
        android:text="Halal certified"
        android:textColor="#419070"
        android:textSize="8sp"
        app:layout_constraintLeft_toRightOf="@id/iv_searchList_check"
        app:layout_constraintTop_toBottomOf="@id/tv_searchList_address" />

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:id="@+id/iv_searchList_image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/searchlist_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_searchList_image2"
        app:layout_constraintTop_toBottomOf="@id/tv_searchList_muslimFriendly" />

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:id="@+id/iv_searchList_image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/searchlist_default"
        app:layout_constraintLeft_toRightOf="@id/iv_searchList_image1"
        app:layout_constraintRight_toLeftOf="@id/iv_searchList_image3"
        app:layout_constraintTop_toBottomOf="@id/tv_searchList_muslimFriendly" />

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:id="@+id/iv_searchList_image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/searchlist_default"
        app:layout_constraintLeft_toRightOf="@id/iv_searchList_image2"
        app:layout_constraintRight_toLeftOf="@id/iv_searchList_image4"
        app:layout_constraintTop_toBottomOf="@id/tv_searchList_muslimFriendly" />

    <ImageView
        android:layout_marginTop="4dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:id="@+id/iv_searchList_image4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/searchlist_default"
        app:layout_constraintLeft_toRightOf="@id/iv_searchList_image3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_searchList_muslimFriendly" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="#f1f1f5"
        android:layout_marginTop="12.4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_searchList"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>