<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/iv_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <View
        app:layout_constraintDimensionRatio="W,10:60"
        app:layout_constraintLeft_toRightOf="@id/iv_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>