<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:title="search"
        android:id="@+id/prayerRoomFragment"
        android:icon="@drawable/main_search"
        />
    <item
        app:showAsAction="ifRoom"
        android:title="quran"
        android:id="@+id/quranFragment"
        android:icon="@drawable/main_quran"
        />
    <item
        app:showAsAction="ifRoom"
        android:title="main"
        android:id="@+id/mainFragment"
        android:icon="@drawable/main_home"
        />
    <item
        app:showAsAction="ifRoom"
        android:title="compass"
        android:id="@+id/compassFragment"
        android:icon="@drawable/main_compass"
        />
    <item
        app:showAsAction="ifRoom"
        android:title="userInfo"
        android:id="@+id/myPageFragment"
        android:icon="@drawable/main_person"
        />
</menu>